###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Sun Mar  6 02:04:32 2022
#  Design:            Non_recursive_CIC1
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix Non_recursive_CIC1_postCTS -outDir ../Reports/Timing/timingReports
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
