###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Sun Mar  6 02:41:21 2022
#  Design:            Non_recursive_CIC1
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix Non_recursive_CIC1_postRoute -outDir ../Reports/Timing/timingReports
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
First_Block_H2_z_1_1/Add13_add_temp[5]
    First_Block_H2_z_1_1/add_515_42/g3630/Q  5.822r/5.822f    5.948r/3.074f    -0.125r/2.748f   EN2HDX0/Q            R         
First_Block_H2_z_1_1/Add6_add_temp[19]
    First_Block_H2_z_1_1/add_333_42/g2994/Q  5.822r/5.822f    5.882r/3.042f    -0.060r/2.780f   EN2HDX0/Q            R         

*info: there are 2 max_tran violations in the design.
*info: 2 violations are real (remark R).
