###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Sun Mar  6 02:41:22 2022
#  Design:            Non_recursive_CIC1
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix Non_recursive_CIC1_postRoute -outDir ../Reports/Timing/timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
First_Block_H2_z_1_1/Add13_add_temp[5]
    First_Block_H2_z_1_1/add_515_42/g3630/Q 0.156       0.180           -0.024           EN2HDX0/Q           R         
First_Block_H2_z_1_1/Add6_add_temp[19]
    First_Block_H2_z_1_1/add_333_42/g2994/Q 0.156       0.179           -0.023           EN2HDX0/Q           R         
First_Block_H2_z_1_1/Add8_add_temp[18]
    First_Block_H2_z_1_1/add_385_40/g3270/Q 0.156       0.162           -0.006           EN2HDX0/Q           R         

*info: there are 3 max_cap violations in the design.
*info: 3 violations are real (remark R).
